[Unit]
Description=KSpike Casper-governed defense daemon
Documentation=https://github.com/Grar00t/kspike
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/kspiked --socket /run/kspike.sock --ledger /var/lib/kspike/ledger.jsonl
Restart=on-failure
RestartSec=5s

# Hardening
User=kspike
Group=kspike
AmbientCapabilities=CAP_BPF CAP_NET_ADMIN CAP_SYS_ADMIN
CapabilityBoundingSet=CAP_BPF CAP_NET_ADMIN CAP_SYS_ADMIN
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
RuntimeDirectory=kspike
RuntimeDirectoryMode=0700
StateDirectory=kspike
StateDirectoryMode=0700
LogsDirectory=kspike
LogsDirectoryMode=0700
MemoryDenyWriteExecute=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service @network-io
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
